<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/songname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"/>

        <TextView
            android:id="@+id/max_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max rate"/>

        <TextView
            android:id="@+id/isFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourite?"/>

        <TextView
            android:id="@+id/releasedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="releasedate?"/>

        <TextView
            android:id="@+id/songid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="releasedate?"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>